version: '3.9'

services:

  mysql:
    image: mysql
    container_name : booking_db
    restart: always
    ports:
      - '3307:3306'
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: booking
      MYSQL_USER: test
      MYSQL_PASSWORD: test